# HotelSystem

./: pom.xml
sql/: hotelmanagementsystem.sql
src/main/java/cn/cqcucc/lh/: Application.java
src/main/java/cn/cqcucc/lh/Controller/: BaseController.java  helloController.java
src/main/java/cn/cqcucc/lh/Controller/ReceptionManagement/: EmployeeController.java  RoomInfomationUpdate.java
src/main/java/cn/cqcucc/lh/Controller/basicSetting/: CustomerOrderController.java  EmployeeManageController.java  ManagerController.java  RoomManageController.java
src/main/java/cn/cqcucc/lh/Controller/bookOnline/: UserAccountModify.java  UserController.java  UserRoomOperation.java
src/main/java/cn/cqcucc/lh/Dao/: AdministratorMapper.java  CommentMapper.java  CustomerMapper.java  EmployeeMapper.java  HotelMapper.java  OrdersMapper.java  QuestionMapper.java  RoomMapper.java  RoomcategoryMapper.java
src/main/java/cn/cqcucc/lh/Model/: Administrator.java  Comment.java  Customer.java  Employee.java  Hotel.java  Orders.java  Question.java  Room.java  Roomcategory.java
src/main/java/cn/cqcucc/lh/Model/TempModel/: Bill.java  CustomerReport.java
src/main/java/cn/cqcucc/lh/ServerImpl/: AdministratorService.java  BaseService.java  CommentService.java  CustomerService.java  EmployeeService.java  Helper.java  HotelService.java  OrdersService.java  QuestionService.java  RoomService.java  RoomcategoryService.java
src/main/java/cn/cqcucc/lh/Util/: DateTransform.java  EncodeProcess.java  EncodingFilter.java  IntermediateModelAndViewDispatcher.java  LoginCheckFilter.java  PageTransport.java  TestDemo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/Mapper/: AdministratorMapper.xml  CommentMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  HotelMapper.xml  OrdersMapper.xml  QuestionMapper.xml  RoomMapper.xml  RoomcategoryMapper.xml
src/main/webapp/WEB-INF/: CustomerLogin.jsp  ManagerLogin.jsp  ReceptionistLogin.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/General/: intermediatePage.jsp
src/main/webapp/WEB-INF/basicSetting/: CustomerOrdersModifyResult.jsp  CustomerOrdersQueryResult.jsp  DrawerBar.html  Index.jsp
src/main/webapp/WEB-INF/bookOnline/: ChangePassword.jsp  DrawerBar.html  Index.jsp  Register.jsp
src/main/webapp/WEB-INF/receptionManagement/: CheckoutShowBill.jsp  DrawerBar.html  GroupCheckin.jsp  GroupCheckout.jsp  PreservationCheckinRoomQueryResult.jsp  TemporyCheckin.jsp
src/main/webapp/static/: 404.jsp
